[keyring]
display-name=Default keyring
ctime=1565671673
mtime=0
lock-on-idle=false
lock-after=false

[3]
item-type=0
display-name=Chrome Safe Storage Control
secret=The meaning of life
mtime=1566630267
ctime=1566630267

[3:attribute0]
name=explanation
type=string
value=Because of quirks in the gnome libsecret API, Chrome needs to store a dummy entry to guarantee that this keyring was properly unlocked. More details at http://crbug.com/660005.

[3:attribute1]
name=xdg:schema
type=string
value=_chrome_dummy_schema_for_unlocking

[1]
item-type=0
display-name=Chrome Safe Storage
secret=2U7Cyk6meORIM2Mitp3ZTQ==
mtime=1565671673
ctime=1565671673

[1:attribute0]
name=application
type=string
value=chrome

[1:attribute1]
name=xdg:schema
type=string
value=chrome_libsecret_os_crypt_password_v2
